{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 83904695,
      "index": "Zy",
      "isDeleted": false,
      "id": "kpkAo-28bj45ZIoqwa2m8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0703125,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 706.140625,
      "height": 171.00000000000003,
      "seed": 592458359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "337JBf7MfH0Y_hD3TSxMk"
        }
      ],
      "updated": 1719030865810,
      "link": null,
      "locked": false
    },
    {
      "id": "337JBf7MfH0Y_hD3TSxMk",
      "type": "text",
      "x": 928.9572906494141,
      "y": 815.5,
      "width": 104.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 130618713,
      "version": 11,
      "versionNonce": 1337461015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "text": "Task B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kpkAo-28bj45ZIoqwa2m8",
      "originalText": "Task B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cokI9GhIAjVmmpxsPuNsQ",
      "type": "rectangle",
      "x": 627,
      "y": 256,
      "width": 708.140625,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1781286071,
      "version": 209,
      "versionNonce": 1103895033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c26Yz2HOA-twBROjE1hti"
        }
      ],
      "updated": 1719030859015,
      "link": null,
      "locked": false
    },
    {
      "id": "c26Yz2HOA-twBROjE1hti",
      "type": "text",
      "x": 929.8869781494141,
      "y": 594,
      "width": 102.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 729093367,
      "version": 11,
      "versionNonce": 779745241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "text": "Task A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "cokI9GhIAjVmmpxsPuNsQ",
      "originalText": "Task A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8vJZ9M9OYyGXkaUqWrkx",
      "type": "rectangle",
      "x": 647,
      "y": 271,
      "width": 142,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 256454647,
      "version": 90,
      "versionNonce": 1201320919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98UFBlUNiuHYFFBxFojkY"
        },
        {
          "id": "HBQUgzDqNRqpVjmfLyZ7L",
          "type": "arrow"
        }
      ],
      "updated": 1719030838050,
      "link": null,
      "locked": false
    },
    {
      "id": "98UFBlUNiuHYFFBxFojkY",
      "type": "text",
      "x": 669.1500015258789,
      "y": 324.5,
      "width": 97.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 987308665,
      "version": 89,
      "versionNonce": 136629815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "text": "topic A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8vJZ9M9OYyGXkaUqWrkx",
      "originalText": "topic A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 857704759,
      "index": "a2",
      "isDeleted": false,
      "id": "VwZAsKrEsQf52HHuxacIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 142,
      "seed": 23286551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MrTWmM2-BJD5kHz1i4Cq"
        },
        {
          "id": "QmyXPO_hAwiu4VEEuW5qj",
          "type": "arrow"
        }
      ],
      "updated": 1719030847086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1560014679,
      "index": "a3",
      "isDeleted": false,
      "id": "7MrTWmM2-BJD5kHz1i4Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6500015258789,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.69999694824219,
      "height": 35,
      "seed": 970381367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "topic B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwZAsKrEsQf52HHuxacIl",
      "originalText": "topic B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 442099575,
      "index": "a4",
      "isDeleted": false,
      "id": "VIO_T5dK9ZXRhyRn5bY6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 142,
      "seed": 1626478937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJZoGKq-shPALMoRRIF5F"
        },
        {
          "id": "HBQUgzDqNRqpVjmfLyZ7L",
          "type": "arrow"
        },
        {
          "id": "Oe8mM35uzGFXGBFQdHDvU",
          "type": "arrow"
        },
        {
          "id": "QmyXPO_hAwiu4VEEuW5qj",
          "type": "arrow"
        }
      ],
      "updated": 1719030847087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1954452889,
      "index": "a5",
      "isDeleted": false,
      "id": "pJZoGKq-shPALMoRRIF5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5499992370605,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.900001525878906,
      "height": 35,
      "seed": 1442285113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIO_T5dK9ZXRhyRn5bY6Y",
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 293210967,
      "index": "a6",
      "isDeleted": false,
      "id": "GzLdXHGvWvPXTF11MNnk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 142,
      "seed": 1731448471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "os1kYMokmh3g0fq0AOo5h"
        },
        {
          "id": "S6f-7GcOzah20lw0UXDZt",
          "type": "arrow"
        }
      ],
      "updated": 1719030853210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 143780983,
      "index": "a7",
      "isDeleted": false,
      "id": "os1kYMokmh3g0fq0AOo5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3166656494141,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.36666870117188,
      "height": 35,
      "seed": 386655159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "topic C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzLdXHGvWvPXTF11MNnk1",
      "originalText": "topic C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1623362199,
      "index": "a9",
      "isDeleted": false,
      "id": "zAnjjtz76ZgQZZNDSl8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.140625,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 142,
      "seed": 1381334391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLKPasXh45qXJTzhwl2Lf"
        },
        {
          "id": "Oe8mM35uzGFXGBFQdHDvU",
          "type": "arrow"
        }
      ],
      "updated": 1719030841795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1932163705,
      "index": "aA",
      "isDeleted": false,
      "id": "KLKPasXh45qXJTzhwl2Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.573959350586,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.13333129882812,
      "height": 35,
      "seed": 1406449303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAnjjtz76ZgQZZNDSl8d4",
      "originalText": "output A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1330798999,
      "index": "aB",
      "isDeleted": false,
      "id": "INUSWUgbOF-Onx_rwxTQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.140625,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 142,
      "seed": 727589463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGo6MqwgvyoDfIgRvyaMj"
        },
        {
          "id": "S6f-7GcOzah20lw0UXDZt",
          "type": "arrow"
        }
      ],
      "updated": 1719030853211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 111887767,
      "index": "aC",
      "isDeleted": false,
      "id": "pGo6MqwgvyoDfIgRvyaMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.573959350586,
      "y": 749.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.13333129882812,
      "height": 35,
      "seed": 1379254135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719030873555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INUSWUgbOF-Onx_rwxTQY",
      "originalText": "output B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBQUgzDqNRqpVjmfLyZ7L",
      "type": "arrow",
      "x": 787.140625,
      "y": 343,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1915730519,
      "version": 46,
      "versionNonce": 736370935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030838050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8vJZ9M9OYyGXkaUqWrkx",
        "focus": 0.021951122719926115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VIO_T5dK9ZXRhyRn5bY6Y",
        "focus": -0.01294627395520665,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oe8mM35uzGFXGBFQdHDvU",
      "type": "arrow",
      "x": 1054.140625,
      "y": 338,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 288067383,
      "version": 35,
      "versionNonce": 1030607223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030841795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIO_T5dK9ZXRhyRn5bY6Y",
        "focus": -0.04461878251490927,
        "gap": 5.640625
      },
      "endBinding": {
        "elementId": "zAnjjtz76ZgQZZNDSl8d4",
        "focus": 0.032483187412764875,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QmyXPO_hAwiu4VEEuW5qj",
      "type": "arrow",
      "x": 793.140625,
      "y": 547,
      "width": 172,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1734549431,
      "version": 46,
      "versionNonce": 1860651607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030847087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwZAsKrEsQf52HHuxacIl",
        "focus": 0.48807160775108166,
        "gap": 3.640625
      },
      "endBinding": {
        "elementId": "VIO_T5dK9ZXRhyRn5bY6Y",
        "focus": -0.49773744591733404,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S6f-7GcOzah20lw0UXDZt",
      "type": "arrow",
      "x": 795.140625,
      "y": 765,
      "width": 366,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 867950743,
      "version": 72,
      "versionNonce": 1055688823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719030853211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzLdXHGvWvPXTF11MNnk1",
        "focus": -0.005251273903584107,
        "gap": 5.140625
      },
      "endBinding": {
        "elementId": "INUSWUgbOF-Onx_rwxTQY",
        "focus": 0.07855261651208062,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}